<link href='css/markdown10.css' rel='stylesheet' />
<h1 id="projects">projects</h1>

<h2 id="misc">misc.</h2>

<ul>
<li>dotfiles - my configs</li>

<li>wiki - an old set of docs</li>

<li>aws-carb - amazon web services - cloudinit and route53 bootstrap</li>

<li>feedme_youtubes - monitors youtube users upload feeds, comes with various interfaces to the data.</li>

<li>route53-dynamic_dns_update - update route53 with ec2 instances ip information on instance boot</li>
</ul>

<h2 id="network_dashboard_project">network dashboard project</h2>

<p>components:</p>

<ul>
<li>test_dash</li>

<li>switch_data_parser</li>

<li>data_mapper</li>

<li>data_fetch_daemon</li>

<li>network_data_translator</li>

<li>mcollective_agent-network-itnerfaces</li>
</ul>
